PORT=3000
MOOD=DEV
DB_URI="mongodb://localhost:27017/JobSearch"
SALT=8
expireIn=1800
USER_ACCESS_TOKEN="EQ@#^TF#$^"
USER_REFRESH_TOKEN="EQ@#^TF#tytywe"
SYSTEM_ACCESS_TOKEN="EQ@#^TF#h8y883"
SYSTEM_REFRESH_TOKEN="EQ@#ur48937r89"
EMAIL="reemhaitham69@gmail.com"
EMAIL_PASSWORD="cwqv hfvi leii kvja"